{
    "name": "jsonapiphp/jsonapi",
    "description": "Framework agnostic JSON API (jsonapi.org) implementation",
    "license": "Apache-2.0",
    "keywords": [
        "jsonapi.org",
        "json-api",
        "jsonapi",
        "neomerx",
        "json",
        "api"
    ],
    "authors": [
        {
            "name": "neomerx",
            "email": "info@neomerx.com"
        }
    ],
    "homepage": "https://github.com/jsonapiphp/jsonapi",
    "support": {
        "issues": "https://github.com/jsonapiphp/jsonapi/issues"
    },
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "mockery/mockery": "^1.0",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^7.0",
        "scrutinizer/ocular": "^1.4",
        "squizlabs/php_codesniffer": "^2.9"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Neomerx\\JsonApi\\": "src/"
        },
        "files": [
            "src/I18n/format.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Neomerx\\Tests\\JsonApi\\": "tests/",
            "Neomerx\\Samples\\JsonApi\\": "sample/"
        }
    },
    "scripts": {
        "cs-fixer": "./vendor/bin/php-cs-fixer fix --diff -v --ansi",
        "test": [
            "@test-unit",
            "@test-cs",
            "@test-md",
            "@test-cs-fixer"
        ],
        "test-cs": "./vendor/bin/phpcs -p -s --standard=PSR2 ./src ./tests",
        "test-cs-fixer": "./vendor/bin/php-cs-fixer fix --diff --dry-run -v",
        "test-md": "./vendor/bin/phpmd ./src text codesize,controversial,cleancode,design,unusedcode,naming",
        "test-unit": "./vendor/phpunit/phpunit/phpunit --coverage-text",
        "test-unit-phpdbg": "phpdbg -qrr ./vendor/bin/phpunit --coverage-text"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/PabloKowalczyk"
        }
    ]
}
